{
  "Serving": {
    "Translation": {
      "CandidateId": "DeepSeek-V4.1-Flash",
      "CredentialRef": "deepseek",
      "MaxSpendUsdPerOperation": 0.05
    },
    "Rewriting": {
      "CandidateId": "DeepSeek-V4.1-Flash",
      "CredentialRef": "deepseek",
      "MaxSpendUsdPerOperation": 0.05
    }
  },
  "Operations": {
    "UserDailyAllowanceCharacters": 20000,
    "GlobalDailyAllowanceCharacters": 2000000
  }
}
